ktor {
    deployment {
        port = 9000
        port = ${?PORT}
    }
    application {
        modules = [ com.io.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://0.0.0.0:9001/"
    issuer = "https://0.0.0.0:9001/jwt"
    audience = "unknown"
    realm = "unknown server"
}
