ktor {
    deployment {
        port = 9001
        port = ${?PORT}
    }
    application {
        modules = [ com.io.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://0.0.0.0:9001/"
    audience = "unknown"
    secret = "secret"
    realm = "unknown server"
}
